In folder:
Matrix.h: Basic matrix class
FTCS_incomplete.cpp: 1D use of matrix class
lb.cpp: 2D use of matrix class
PS: codes are just to demostrate how to use matrix class. Not complete implimentation.
For doubt or bugs contact: Akshaysingh Shekhawat(akshaysingh@jncasr.ac.in)
